<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            background-color: brown;
            border: 2px solid purple;
            height: 100vh;
            width: 100vw;
           

            
        }
        .item{
            
            display: flex;
            align-items: center;
             flex-direction: column; 
            justify-content: center;
            background-color: yellowgreen;
            border: 2px solid blue;
            
             padding: 10px 13px;
            margin: 10px 13px;
          

 
             
            
        }
        #box-1{
            height: 40px;
            width:40px ;

        }
        #box-2{
            height: 40px;
            width:40px ;

        }
        #box-3{
            height: 40px;
            width:40px ;

        }
        #box-4{
            height: 40px;
            width:40px ;

        }
        #box-5{
            height: 40px;
            width:40px ;

        }
        #box-6{
            height: 40px;
            width:40px ;

        }
    </style>
</head>
<body>
    <div class="container">
         <div class="item" id="box-1">box-1</div>
        <div class="item" id="box-2">box-2</div>
        <div class="item" id="box-3">box-3</div>
        <div class="item" id="box-4">box-4</div>
        <div class="item" id="box-5">box-5</div>
        <div class="item" id="box-6">box-6</div>
        

        
    
</body>
</html>